[Location]
ModelList=
Favourites=

[Window]
AlwaysStartWithDarkMode=False
AlwaysOpenBy=tab
AskWhenQuit=True

[Pixmap]
PixmapSize=350
RegionalPrompterPixmapSize=500
ThumbnailPixmapSize=150
ListViewPixmapSize=200

[Features]
SubDirectoryDepth=0
UsesNumberAsTabName=False
OpenWithShortenedWindow=False
ModelListSearchApplyLora=True
ModelListSearchApplyTi=True

JsonSingle=filename
JsonMultiple=directory
JsonSelected=selected

MoveDelete=True
UseCopyInsteadOfMove=True
AskIfDelete=True
AskIfClearTrashBin=True

TabNavigation=True
TabNavigationMinimumTabs=2

ThumbnailTabBar=True
ThumbnailTabBarVertical=True
HideNormalTabBar=False

TabSearch=True
HideNotMatchedTabs=False

[Tab]
HiresExtras=True
CFG=True
LoraAddNet=True
TiledDiffusion=True
ControlNet=True
RegionalPrompter=True

[Ignore]
IgnoreIfDataIsNotEmbedded=False

[Debug]
ErrorList=OnIfNeeded
# ErrorList=AlwaysOff
# ErrorList=AlwaysOn
