[Location]
ModelList=
Favourites=

[Window]
MaxWindowWidth=700
MaxWindowHeight=950
AlwaysStartWithDarkMode=False

[Pixmap]
PixmapSize=350
RegionalPrompterPixmapSize=500
ThumbnailPixmapSize=150
ListViewPixmapSize=200

[Features]
SubDirectoryDepth=1
OpenWithShortenedWindow=False
ModelListSearchApplyLora=False
ModelListSearchApplyTi=False

JsonExport=False
JsonSingle=filename
JsonMultiple=directory
JsonSelected=selected

MoveDelete=True
UseCopyInsteadOfMove=True
AskIfDelete=True
AskIfClearTrashBin=True

TabNavigation=True
TabNavigationWithThumbnails=True
TabNavigationMinimumTabs=2

#################### Not yet implemented
TabSearch=True
HideNotMatchedTabs=False
#################### Not yet implemented

[Tab]
HiresExtras=True
CFG=True
LoraAddNet=True
TiledDiffusion=True
ControlNet=True
RegionalPrompter=True

[Ignore]
IgnoreIfDataIsNotEmbedded=True

[Debug]
ErrorList=OnIfNeeded
# ErrorList=AlwaysOff
# ErrorList=AlwaysOn

# If unsure what it is, Do not change below settings.
[PNG]
TargetChunkIndex=1

[JPG]
TargetExif=37510
