[Location]
ModelList=
# If this parameter is unset, the program will search in the same directory as this file by default.
# You may edit or relocate 'model_list.csv', But you **CAN NOT** rename 'model_list.csv'.
# If you relocate 'model_list.csv', you must declare the new path by setting this parameter.

# A csv file with the display name in the first column and the corresponding hash value in the second column.
# The csv file must be comma-separated and the values must not be enclosed in quotation marks.
# The script uses the second column to search for hash values.
# If additional columns are added, only the first two columns are used for the search.
Favourites=

[Window]
MaxWindowWidth=1024
MaxWindowHeight=920
# Can be set to integer value at least 480.

[Pixmap]
PixmapSize=350
RegionalPrompterPixmapSize=500
# Can be set to integer value at least 100 but not more than 800.

[JSON]
JsonSingle=parameters.json
JsonMultiple=all_parameters.json
# Well, you can have an empty string or whatever. It's just going to be default.
# If 'JsonSingle=filename' is set, the image file name will be set as default.
# If 'JsonMultiple=directory' is set, the first image's directory name will be set as default.

[Tab]
Lora=True
hiresOthers=True
TiledDiffusion=True
ControlNet=True
RegionalPrompter=True

[Ignore]
IgnoreIfDataIsNotEmbedded=False

# If unsure what it is, Do not change below settings.
[Debug]
ErrorList=OnIfNeeded
# ErrorList=AlwaysOff
# ErrorList=AlwaysOn

[PNG]
TargetChunkIndex=1

[Warning]
UseCopyInsteadOfMove=True
AskIfClearTrashCan=True