[Location]
ModelList=

# If this parameter is unset, the program will search in the same directory as this file by default.
# You may edit or relocate 'model_list.csv', But you **CAN NOT** rename 'model_list.csv'.
# If you relocate 'model_list.csv', you must declare the new path by setting this parameter.

Favourites=

# Set an absolute directory path here to gather your favourite images,
# and if you set the 'MoveDelete' option in 'features' section to 'True',
# you'll have the ability to move the shown image to that chosen folder with a single click.
# However, if you leave this value blank or enter a non-existent directory path,
# the favourite button will still appear, but this features won't be available.

[Window]
MaxWindowWidth=1024
MaxWindowHeight=920

# Setting max window width and height.
# Can be set to integer value at least 480.
# However, if you go small, my programming skills might not play nice.
# It's a skill thing, It will improve eventually, trust me.

[Pixmap]
PixmapSize=350
RegionalPrompterPixmapSize=500

# Setting max pixmap size
# Can be set to integer value at least 100 but not more than 800.
# If you set a hefty value here, be prepared for the window to start stretching its waistline.

[Features]
JsonExport=True
JsonSingle=filename
JsonMultiple=directory

# JsonExport is toggle shown/not shown JSON Export buttons.
# If 'False' here 'JSON Export (this)' and 'JSON Export (this)' buttons are not shown.
# JsonSingle and JsonMultiple are setting for exported JSONs default Name. Setting whatever you want.
# If 'JsonSingle=filename' is set, the image file name will be set as default.
# If 'JsonMultiple=directory' is set, the first image's directory name will be set as default.

MoveDelete=False
UseCopyInsteadOfMove=True
AskIfDelete=True
AskIfClearTrashBin=True

# if 'MoveDelete' is set to True, 3 buttons will be shown beneath the image. 'Favourite','Move to','Delete'.
# These buttons allow you to move the shown image to favourite directory, move it to any directory, and delete it.
# if 'UseCopyInsteadOfMove' is True, this scripts will copy file instead of moving it.
# But this setting is not affected to 'Delete' feature.
# I highly recommend initially try out 'MoveDelete' feature with 'CopyInsteadOfMove' still set to True
# It's painful to lose favourite image no matter who created it......
# If 'AskIfDelete' is set to True, confirmation dialog will be shown when the delete button is pressed.
# Pressing the delete button will not actually perform the deletion:
# instead, the file will be moved to TrashBin directory (/pyPromptChecker/.trash).
# The actual deletion of files occurs when the script exits.
# If 'AskIfClearTrashBin' is set to True,
# confirmation dialog will be shown the script exits, asking if delete all files within the TrashBin directory.
# For fail-safe, it is highly recommended to set 'Ture' for 'AskIfClearTrashBin'.
# It might be a bit bothersome but even if the script crashes, image files will remain in '/pyPromptChecker/.trash'.
# Additionally, even if you accidentally delete image files, the script should protect your files if you press 'cancel'

ModelHashExtractor=False

# ModelHashExtractor is toggle shown/not shown 'M' button.
# If 'False' here 'M' button is not shown.

TabNavigation=True

# If set to True here and  more than 5 files are loaded,
# 'jump to' button and tab selection box appear at the top of the window.
# Select the tab want to show from the dropdown menu and click the 'jump to' button to reveal selected tab.

#################### Not yet implemented
TabNavigationWithThumbnails=False
TabSearch=False
HideNotMatchedTabs=False
OpenWithShortenedWindow=False
MainTabsAddable=False
#################### Not yet implemented

[Tab]
LoraAddNet=True
HiresCfg=True
TiledDiffusion=True
ControlNet=True
RegionalPrompter=True

# Display setting for each tab
# If 'False' is set here, the tab will not be displayed even if the extension is used.

[Ignore]
IgnoreIfDataIsNotEmbedded=True

# Behavior Setting for Non-Embedded Data.
# If set to True, the tab will not be shown when data is not embedded.
# If set to False, the tab will still be shown even if data is not embedded.

[Debug]
ErrorList=OnIfNeeded

# ErrorList=AlwaysOff
# ErrorList=AlwaysOn
# Error tab setting.
# If set to 'OnIfNeeded', error tab will be shown when an error occurs.
# If set to 'AlwaysOff', error tab will never be shown even if an error occurs.
# If set to 'AlwaysOn', error tab will be shown always.
# Any other strings will be treated as 'OnIfNeeded'
# And be careful this parameter is case sensitive.

# If unsure what it is, Do not change below settings.
[PNG]
TargetChunkIndex=1