[Location]
ModelList=
# If this parameter is unset, the program will search in the same directory as this file by default.
# You may edit or relocate 'model_list.csv', But you **CAN NOT** rename 'model_list.csv'.
# If you relocate 'model_list.csv', you must declare the new path by setting this parameter.

# A csv file with the display name in the first column and the corresponding hash value in the second column.
# The csv file must be comma-separated and the values must not be enclosed in quotation marks.
# The script uses the second column to search for hash values.
# If additional columns are added, only the first two columns are used for the search.

Favourites=/home/yui/Projects/Fav
# Experimental

[Window]
MaxWindowWidth=1024
MaxWindowHeight=920
# Setting max window width and height.
# Can be set to integer value at least 480.
# However, if you go small, my programming skills might not play nice.
# It's a skill thing, It will improve eventually, trust me.

[Pixmap]
PixmapSize=350
RegionalPrompterPixmapSize=500
# Setting max pixmap size
# Can be set to integer value at least 100 but not more than 800.
# If you set a hefty value here, be prepared for the window to start stretching its waistline.

[Features]
OpenWithShortenedWindow=False
# Experimental

JsonExport=True
JsonSingle=parameters.json
JsonMultiple=all_parameters.json
# JsonExport is toggle shown/not shown JSON Export buttons.
# If 'False' here 'JSON Export (this)' and 'JSON Export (this)' buttons are not shown.
# JsonSingle and JsonMultiple are setting for exported JSONs default Name. Setting whatever you want.
# If 'JsonSingle=filename' is set, the image file name will be set as default.
# If 'JsonMultiple=directory' is set, the first image's directory name will be set as default.

MoveDelete=True
UseCopyInsteadOfMove=True
AskIfDelete=True
AskIfClearTrashBin=True
# If 'AskIfDelete' is True, will be shown dialog for confirmation when the delete button is pressed.
# Pressing the delete button will not actually perform the deletion.
# Instead, the file will be moved to the TrashBin directory (/pyPromptChecker/.trash).
# The actual deletion of files occur when the script exits.
# If 'AskIfClearTrashBin' is True,
# will be shown dialog for confirmation to delete all files within the TrashBin directory before the script exits.
# For fail-safe, it is highly recommended to set at least one of these values to True.

ModelHashExtractor=True
# ModelHashExtractor is toggle shown/not shown 'M' button.
# If 'False' here 'M' button is not shown.

TabJump=False
TabJumpWithThumbnails=False
# Experimental

TabSearch=False
AllowRegExp=False
# Experimental

[Tab]
LoraAddNet=True
HiresCfg=True
TiledDiffusion=True
ControlNet=True
RegionalPrompter=True
# Display setting for each tab
# If 'False' is set here, the tab will not be displayed even if the extension is used.

[Ignore]
IgnoreIfDataIsNotEmbedded=True
# Behavior Setting for Non-Embedded Data.
# If set to True, the tab will not be shown when data is not embedded.
# If set to False, the tab will still be shown even if data is not embedded.

[Debug]
ErrorList=OnIfNeeded
# ErrorList=AlwaysOff
# ErrorList=AlwaysOn
# Error tab setting.
# If set to 'OnIfNeeded', error tab will be shown when an error occurs.
# If set to 'AlwaysOff', error tab will never be shown even if an error occurs.
# If set to 'AlwaysOn', error tab will be shown always.
# Any other strings will be treated as 'OnIfNeeded'
# And be careful this parameter is case sensitive.

# If unsure what it is, Do not change below settings.
[PNG]
TargetChunkIndex=1